spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri="C:\\Users\\Pandey Bros\\Desktop\\Prashant\\javaroot\\spring-cloud-config-server\\git-localconfig-repo\\limits-service-properties"
spring.cloud.config.server.git.skip-ssl-validation=true